<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kamal Nawaz's Profile</title>
  </head>
  <body>
   <table cellspacing="20">
     <tr>
       <td><img src="Kamal2.png"
            width="250"
            height="250"
       alt="Kamal Nawaz Profile Picture"></td>
       <td>  <h1>Kamal Nawaz</h1>
         <p><em>Marketing & Communications Professional</em></p>
         <p><em>Co-Founder of <strong>Persuasive Marketing Group</strong></em></p>
         <p>A seasoned professional with over 10 years of experience in Media, Education, Business Outsourcing & FMCG sector. Adept at analyzing organizational challeneges and recommending Innovative Marketing Solutions. Passionate about Digital Transformation through E-Commerce embedment, Omni-channel strategy, Big data & consumer insights.</p></td>
     </tr>
   </table>
<hr>
  <h3>Education</h3>
  <ul>
    <li>MSc Digital Marketing & Channel Management, University of Surrey</li>
    <li>MBA, Lahore University of Management Sciences (LUMS)</li>
    <li>BSc (Hons) Sociology & Development Economics, Lahore University of Management Sciences (LUMS)</li>
  </ul>
<hr>
 <h3>Experience</h3>
 <table cellspacing="10">
   <thead>
     <tr>
       <th>Position</th>
       <th>Company</th>
       <th>Dates</th>
     </tr>
   </thead>
   <tr>
     <td>Director Marketing</td>
     <td>University of South Asia</td>
     <td>2022-2023</td>
   </tr>
   <tr>
     <td>Manager Communications</td>
     <td>Beaconhouse School System</td>
     <td>2017-2022</td>
   </tr>
   <tr>
     <td>Marketing AM</td>
     <td>Cupola Group MEA</td>
     <td>2015-2017</td>
   </tr>
   <tr>
     <td>PR Executive</td>
     <td>Coca-Cola</td>
     <td>2011-2013</td>
   </tr>
 </table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Problem Solving</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Critical Thinking</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Google Analytics</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Adobe Premiere Pro</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Markstrat Simulation</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Palisade DecisionTools & SPSS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
 <h3><a href="hobbies.html">Interests & Hobbies</a></h3>
<hr>
  <table cellspacing="20">
    <tr>
      <td><a href="https://www.linkedin.com/in/kamal-nawaz/"><strong>LinkedIn</strong></a></td>
      <td><a href="https://www.youtube.com/@knconnections4776"><strong>YouTube</strong></a></td>
      <td><a href="https://www.facebook.com/kamal.nawaz"><strong>Facebook</strong></a></td>
    </tr>
  </table>
  <p><a href="contact-me.html"><strong>Contact Me</strong></a></p>
  </body>
</html>
